{
  "name": "node-modules",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack"
  },
  "resolutions": {
    "enhanced-resolve": "git@github.com:merceyz/enhanced-resolve.git#commit=05d77ef3dbb294aac22dd50565ed69d89f0b9c95"
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "webpack": "5.51.1",
    "webpack-cli": "4.8.0"
  }
}
