{
  "name": "node-modules",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack"
  },
  "resolutions": {
    "enhanced-resolve": "merceyz/enhanced-resolve.git#commit=a6701f41608fd9f2cb52b58203df4b676f6e5e43"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "test-pnp": "link:../../components/pnp"
  },
  "devDependencies": {
    "webpack": "5.51.1",
    "webpack-cli": "4.8.0"
  }
}
